<!DOCTYPE html>
<html>
<head id="head">
    <body id="body">
        <div id="div1">
            <p id="userNameDisplay">Username: </p>
            <p id="roomCodeDisplay">Room Code:</p>
        </div>
        <div id="div2">
            <label for="positions">Who are you?</label>
            <select name="positions" id="positions">
                <option value = "Scrum Master">Scrum Master</option>
                <option value = "Product Team">Product Team</option>
                <option value = "Member">Member</option>
                <option value = "BA/PO">BA/PO</option>
                <option value = "Guest">Guest</option>
            </select>
            <input id="textarea1" type=text>
            <button id="submit" onclick="submitButton()">submit</button>
            <button id="generateCode" onclick="generateCode()">Generate Room Code</button>
            
            

        </div>
    </body>
</head>

<script>

 function submitButton(){
    var dDM = document.getElementById("positions"); // gets the dropdown menu from DOM
    var input = dDM.options[dDM.selectedIndex].text //gets selected item from dropDownMenu
    var text = document.getElementById("textarea1").value; //gets input from textbox
    if(text == ""){
        alert("Must Enter Name Before Sumbission");//make alert when <input> has no vlaue
        return;
    }
    document.getElementById('userNameDisplay').innerHTML = "Username: " + text + " Type: " + input; //changes the <p> userNameDisplay to say         ^
        
    if(input == "Scrum Master"){ //if ScrumMaster is selected reveal generateCode Button
        document.getElementById("generateCode").style.visibility = "visible";
    } else {//otherwise Make sure it is hidden (if previously selected SM)
        document.getElementById("generateCode").style.visibility = "hidden";
        document.getElementById("roomCodeDisplay").innerHTML = "Room Code:";
    }
 }
 function generateCode(){
     var code = "";
        for(var i = 0; i< 7;i++){
            code += " " + parseInt(Math.random()*10);
        }
        document.getElementById('roomCodeDisplay').innerHTML = "Room Code:" + code;
 }
</script>
<style>
    #head{
        display:flex;
    }
    #body{
        background-color:teal;
        border: 2px solid red;
    }
    #div1{
        border:2px solid black;
    }
    #div2{
        height:max-content;
    }
    #userNameDisplay{
        justify-content: center;
        width: max-content;
        height:auto;
        border:2px solid black;
        
    }
    #roomCodeDisplay{
        width:max-content;
        border: 2px solid black;
    }
    #generateCode{
        visibility: hidden;
    }
    


</style>
</html>
