<html>

<head>
    <title>ASF Virtual App</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/main.css" />

</head>

<body onunload='disconnect()'>
    <!--Heading-->
    <h2 id='waitingText' style="visibility:visible">Waiting for Scrum Master to start the session...</h2>
    <div id='load' style="visibility:visible"></div>
    <h2 class='SMO' id='joinText' style="visibility:hidden">Users can join at (address to login screen) join with code </h2>
    <div id='info'>
        <p id='name'>Name: </p>
        <p id='type'>Type: </p>
        <p id='roomCodeDisplay'>Code: </p>
    </div>
    <button class='SMO' style='margin-top:20px' id='startSession'>Start</button>


    <!-- <form>
        <label for="issueID">Enter the first issue ID to be voted on:</label><br>
        <input type="text" id="issueID" name="issueID" placeholder="Issue ID"><br>
    </form> -->
    <h3 class='users'></h3>
    
    <div id='container'>
        <div style='display:flex' style='visibility:hidden' id='issueIDDiv'
        class = 'SMO'>
                <p style='justify-content:flex-start; margin-right:5px'>Enter issue Ids:</p>
                <input style='width:75%' style='justify-content:flex-end'
                type='text' id='issueID'>
                <button id='issueIDButton' onclick='issueButtonClick()'> Submit </button>
        </div>

        <label id="numClients">Users: 0</label>
        <ul style="border:1px solid grey" id="userList">
        </ul>
        <h4 id='issueNumber'>Issue: </h4>
        <div style='background-color:2px solid red'>
            <p> cards</p>
        </div>
    </div>
</body>

</html>
<script src="/socket.io/socket.io.js"></script>
<script>//create a new socket room on each page load
    //var code,name,type;
    var name, code, type;
    const socket = io();
    var playerCount = 0;

    socket.on('connect', () =>{
        console.log('connect event');
        setUp();
        console.log('after setup : code' + code);
    });
    socket.on('hello', () => {
        socket.emit('hi', socket.name);
    });

    socket.on('issue', issueId => {
        console.log('GOT HERE!!!');
        document.getElementById('issueNumber').innerHTML = 'Issue: ' + issueId;
    });
    socket.on('joinRoom', (data) => {
        console.log('joinRoom was recieved' + data);
        socket.code = data;
        code = data;
        document.getElementById('roomCodeDisplay').innerHTML = 'Code: '+ socket.code;
        socket.emit("joinRoom", { code: data, type: socket.type, name: socket.name });
    });
    socket.on('displayName', (data) => {
        console.log('recieved DisplayName event');
        displayName(data);
    });


    function displayName(data) {
        console.log('displayName event');
        socket.code = data.code;//set the new code
        document.getElementById('roomCodeDisplay').innerHTML = 'Code: '+ socket.code;
        var userList = document.getElementById('userList');//get the user list
        userList.innerHTML = '';
        document.getElementById('numClients').innerHTML = 'Users: ' + data.users.length;
        for(var i =0; i< data.users.length; i++){//repopulate the list
            var node = document.createElement("LI");
            var nodeElem = document.createTextNode(data.users[i].name + " (" + data.users[i].type +")");
            node.appendChild(nodeElem);
            document.getElementById('userList').appendChild(node);
        }
    }
    function generateCode(socket) {//dont need html requests anymore hopefull
        const oldCode = socket.code;
        socket.code = "";
        console.log('socket code before loop ' + socket.code);
        for (var i = 0; i < 4; i++) {
            socket.code += parseInt(Math.random() * 10);
        }
        document.getElementById('roomCodeDisplay').innerHTML = 'Code: ' + socket.code;
        socket.code = socket.code.toString();
        code = socket.code;
        localStorage.setItem('code', code);

        const data = { //data for deleting the old room and creating a new one
            oldcode: oldCode,
            code: socket.code,
            type: socket.type,
            name: socket.name
        };
        socket.emit("addRoom", data, console.log('done with addRoom'));
    }
    function disconnect(){
        data = {name: name, type: type, code: code};
        socket.emit('dc', data);
    }
    function issueButtonClick(){
        let issueId = document.getElementById('issueID').value;
        console.log(issueId);
        document.getElementById('issueNumber').value = 'Issue: ' + issueId;
        console.log('emitting event: issue' + code);
        socket.emit('issue', {issue: issueId, code: code});
    }
    function setUp() {
        console.log("Setting name type and code");
        
        socket.name = localStorage.getItem('name');
        socket.type = localStorage.getItem('type');
        socket.code = localStorage.getItem('code');
        document.getElementById('name').innerHTML ='Name: ' + socket.name;
        document.getElementById('type').innerHTML = 'Type: ' + socket.type;
        if (socket.type === "Scrum Master") {
            generateCode(socket);
            document.getElementById('waitingText').style.visibility = 'hidden';
            document.getElementById('joinText').style.visibility = 'visible';
            document.getElementById('startSession').style.visibility = 'visible';
            document.getElementById('load').style.visibility = 'hidden';
            //adds code to be more readable by SM
            var node = document.createElement("text");
            node.style.color = '#44bfad';
            node.style.fontSize = 'larger'; //end 
            var nodeElem = document.createTextNode(socket.code);

            node.appendChild(nodeElem);
            document.getElementById('joinText').appendChild(node);
            document.getElementById('issueID').style.visibility = 'visible';            

        } else {
            document.getElementById('issueID').style.visibility = 'hidden';
            document.getElementById('issueIDButton').style.visibility = 'hidden';
            document.getElementById('waitingText').style.visibility = 'visible';
            document.getElementById('joinText').style.visibility = 'hidden';
            document.getElementById('roomCodeDisplay').innerHTML += socket.code;
            document.getElementById('startSession').style.visibility = 'hidden';
            socket.emit("joinRoom", { code: socket.code, type: socket.type, name: socket.name });
        }

    };
</script>

<style>
    #info {
        top: 0;
        right: 0;
        margin: auto;
        position: fixed;
        line-height: .1vw;
        padding: 2vw;
    }

    #joinText {
        margin: auto;
        top: 10%;
        position: fixed;
        left: 15%;
        font-size: 2vw;
    }

    #waitingText {
        margin: auto;
        top: 10%;
        position: fixed;
        left: 25%;
        font-size: 2vw;
    }

    #container {
        background-color: rgb(24, 23, 23);
        display: block;
        position: absolute;
        margin: 0;
        right: 0;
        top: 30%;
        width: 100%;
        height: 70%;
    }

    #load {
        border: 16px solid #f3f3f3;
        /* Light grey */
        border-top: 16px solid #44bfad;
        /* Blue */
        border-radius: 50% !important;
        width: 3vw !important;
        height: 3vw !important;
        animation: spin 2s linear infinite !important;
        margin: auto;
        left: 68%;
        top: 9%;
        position: fixed;
        z-index: 3;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    #startSession {
        width: 11vw;
    }

    .right {
        float: right;
    }

    #userlist {
        list-style-type: none;
        line-height: 6vh;
        font-size: larger;
        margin: 2vw;
    }
</style>