<!DOCTYPE html>
<html>

<head>
    <title>ASF Virtual App</title>
    <h1 class="header"><img class="asflogo" src="images/asf-logo.png"></h1>
    <h2 class="right"></h2>
    <h3 class="gofar">GO FAR TOGETHER.</h3>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/main.css" />

</head>

<body>
    <div class="menu">
        <ul style="list-style: none;">
            <li><a href="mainMenu.html" class='button'> Home</a></li>
            <li><a href="planningPoker.htm" class='button'> Planning Poker</a></li>
            <li><a href="retrospectives.htm" class='button'> Retrospectives</a></li>
            <li><a href="asfWiki.htm" class='button'> More about ASF</a></li>
        </ul>
    </div>

    <div class="description">
        <p class="info">CACI’s Agile Solution Factory (ASF) optimizes Agile software development, delivering the
            benefits of Agile at an enterprise scale. The results of CACI’s ASF on large government programs include
            increased end-user
            satisfaction through higher quality and more secure software deployed on shorter release cycles.</p>
    </div>


</body>

<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
    @import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

    .header>.asflogo {
        max-width: 100%;
        max-height: 25%;
        top: 0;
        left: 0;
        position: fixed;
        overflow-x: hidden;
    }

    .header {
        background-color: black;
        display: block;
        position: absolute;
        margin: 0;
        top: 0;
        left: 0;
        width: 20%;
        height: 100%;
        z-index: -1;
    }

    .right {
        background-image: linear-gradient(to right, black, #338F82);
        display: block;
        position: absolute;
        margin: 0;
        top: 0;
        right: 0;
        width: 80%;
        height: 100%;
        z-index: -1;
    }

    .menu {
        height: 75%;
        width: auto;
        position: fixed;
        z-index: 1;
        bottom: 0;
        left: -2%;
        overflow-x: hidden;
        color: white;
    }

    .menu ul li {
        padding: 8px;
        color: white;
        border-bottom: 1px solid #bdb8d7;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        border-top: 1px solid rgba(255, 255, 255, 0.05);
        background-color: #44bfad;
        margin: 10px;
    }

    .menu ul li a {
        color: white;
        display: block;

    }


    .menu ul li:hover {
        background-color: #3bab9a;
    }

    .button {
        text-decoration: none;
        font-family: 'Roboto', Verdana, sans-serif;
        color: tomato;
        font-weight: bold;
        font-size: 1.3vw;
        text-align: center;
        line-height: 250%;
        border-radius: 5px;
        margin: 20px;
    }


    .button:visited {
        color: #000000
    }

    .info {
        color: white;
        font-family: 'Roboto', Verdana, sans-serif;
        font-size: 1.5vw;
        text-align: center;
        position: absolute;
        width: 50%;
        top: 40%;
        left: 25%;
    }

    .gofar {
        color: white;
        font-family: 'Roboto', Verdana, sans-serif;
        font-size: 5vw;
        font-weight: bold;
        text-align: center;
        position: absolute;
        width: 50%;
        top: 20%;
        left: 25%;
    }
</style>
<script src="js/main.js"></script>

</html>
